<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FMF Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href ="../css/fmfstyle.css" rel ="stylesheet">
    </head>
    <body class = "gradient">
        
            
            <div>
            <img id ="logo" src ="../img/logo.png">
            <img id ="tel" src ="../img/tel.png">
            </div>
            
       
    </body>
</html>
